<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="114.0" layoutY="160.0" mnemonicParsing="false" onAction="#checkUserInput" prefHeight="25.0" prefWidth="68.0" text="Button" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="114.0" AnchorPane.topAnchor="160.0" />
      <Label fx:id="LRequestInput" layoutX="74.0" layoutY="49.0" prefHeight="17.0" prefWidth="149.0" text="Registreeri järelevastamisse" />
      <TextField fx:id="TfInput" layoutX="73.0" layoutY="97.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="40.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="LResult" layoutX="117.0" layoutY="227.0" text="Tulemused:" />
      <Label layoutX="240.0" layoutY="14.0" text="AEG" />
   </children>
</AnchorPane>
